# OSMOSIS-1 #
NEXT_PUBLIC_OSMOSIS_RPC=https://rpc-osmosis.blockapsis.com
NEXT_PUBLIC_OSMOSIS_REST=https://lcd-osmosis.blockapsis.com
NEXT_PUBLIC_OSMOSIS_GQL=https://mainnet-osmosis-gql.marsprotocol.io/graphql

# PION-1 #
NEXT_PUBLIC_NEUTRON_TEST_RPC=https://rpc-palvus.pion-1.ntrn.tech/
NEXT_PUBLIC_NEUTRON_TEST_REST=https://rest-palvus.pion-1.ntrn.tech/
NEXT_PUBLIC_NEUTRON_TEST_GQL=https://testnet-neutron-gql.marsprotocol.io/graphql

# NEUTRON-1 #
NEXT_PUBLIC_NEUTRON_RPC=https://rpc-kralum.neutron-1.neutron.org
NEXT_PUBLIC_NEUTRON_REST=https://rest-kralum.neutron-1.neutron.org
NEXT_PUBLIC_NEUTRON_GQL=https://mainnet-neutron-gql.marsprotocol.io/graphql
